CSBot.Robots/CSRobots/Robot.xaml

<UserControl x:Class="CSRobots.Robot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="80" Width="60">
    <Canvas Width="60" Height="80">
        <TextBlock Name="Speech" Canvas.Top="0" Canvas.Left="0" Text="{Binding Speech}" Foreground="{Binding Color}" />
        <Image Name="Body" Width="60" Height="50" Canvas.Top="10" Canvas.Left="0" Source="{Binding BodyImage}" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <RotateTransform Angle="{Binding BodyHeading}"/>
            </Image.RenderTransform>
        </Image>
        <Image Name="Turret" Width="60" Height="50" Canvas.Top="10" Canvas.Left="0" Source="{Binding TurretImage}" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <RotateTransform Angle="{Binding TurretHeading}"/>
            </Image.RenderTransform>
        </Image>
        <Image Name="Radar" Width="60" Height="50" Canvas.Top="10" Canvas.Left="0" Source="{Binding RadarImage}" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <RotateTransform Angle="{Binding RadarHeading}"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock Name="Name" Canvas.Top="60" Canvas.Left="0" Text="{Binding RobotName}" Foreground="{Binding Color}" />
        <TextBlock Name="Health" Canvas.Top="70" Canvas.Left="0" Text="{Binding Health}" Foreground="{Binding Color}"  />
    </Canvas>
</UserControl>
